{
  "name": "next-prisma-palanetscale-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --cache --write ./src",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "run-s db:push --force-reset db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "date-fns": "^2.30.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} -r tsconfig-paths/register ./prisma/seed/index.ts"
  },
  "volta": {
    "node": "20.9.0"
  }
}
